const LABELS = {
  ADD_NEW_WALLET: "إضافة محفظة جديدة",
  WALLET_NAME: "اسم المحفظة",
  WALLET_ADDRESS: "عنوان المحفظة",
  CANCEL: "إلغاء",
  SAVE: "حفظ",
  RESET: "إعادة تعيين",
  DELETE: "حذف",
  SEARCH: "بحث",
  CLOSE: "إغلاق",
  PLATINUM: "بلاتينيوم",
  GOLD: "ذهب",
  RED: "أحمر",
  BLUE: "أزرق",
  YELLOW: "أصفر",
  GREEN: "أخضر",
  REFLECTIONS: "المكافآت",
  EDIT_REFLECTIONS: "تعديل المكافآت",
  EDIT_STAKING_REFLECTIONS: "تعديل مكافآت التكديس",
  STAKED: "مكدس",
  REWARDS_FROM: "مكافآت من",
  EDIT_WALLET: "تعديل المحفظة",
  SETTINGS: "إعدادات",
  THEME: "الخلفية",
  LANGUAGE: "اللغة",
  SINCE: "منذ",
  POOL_SHARE: "حصة الحوض",
  UNCLAIMED: "لم يتم تجميعه",
  COPY_NOTICE: "تم نسخ عنوان المحفظة",
  WALLET_DESIGN: "تصميم المحفظة",
}

export {LABELS};
