const LABELS = {
  ADD_NEW_WALLET: "Añadir nueva Wallet",
  WALLET_NAME: "Nombre de la Wallet",
  WALLET_ADDRESS: "Dirección de la Wallet",
  CANCEL: "Cancelar",
  SAVE: "Guardar",
  RESET: "Restablecer",
  DELETE: "Borrar",
  SEARCH: "Buscar",
  CLOSE: "Cerrar",
  PLATINUM: "Platino",
  GOLD: "Oro",
  RED: "Rojo",
  BLUE: "Azul",
  YELLOW: "Amarillo",
  GREEN: "Verde",
  REFLECTIONS: "Recompensas",
  EDIT_REFLECTIONS: "Editar Recompensas",
  EDIT_STAKING_REFLECTIONS: "Editar Recompensas en Staking",
  STAKED: "En Staking",
  REWARDS_FROM: "Recompensas Desde",
  EDIT_WALLET: "Editar Wallet",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Desde",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
