const LABELS = {
  ADD_NEW_WALLET: "Agregar nueva billetera",
  WALLET_NAME: "Nombre de la billetera",
  WALLET_ADDRESS: "Dirección de la billetera",
  CANCEL: "Cancelar",
  SAVE: "Guardar",
  RESET: "Reinicializar",
  DELETE: "Eliminar",
  SEARCH: "Buscar",
  CLOSE: "Cerrar",
  PLATINUM: "Platino",
  GOLD: "Oro",
  RED: "Rojo",
  BLUE: "Azul",
  YELLOW: "Amarillo",
  GREEN: "Verde",
  REFLECTIONS: "Reflejos",
  EDIT_REFLECTIONS: "Editar reflejos",
  EDIT_STAKING_REFLECTIONS: "Editar reflejos de apuesta",
  STAKED: "APOSTADO",
  REWARDS_FROM: "Recompensas de",
  EDIT_WALLET: "Editar billetera",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Desde",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
