const LABELS = {
  ADD_NEW_WALLET: "افزودن_کیف پول_جدید",
  WALLET_NAME: "نام_کیف پول",
  WALLET_ADDRESS: "آدرس_کیف پول",
  CANCEL: "لغو",
  SAVE: "ذخیره",
  RESET: "به کار گذاری مجدد",
  DELETE: "حذف",
  SEARCH: "جستجو",
  CLOSE: "بستن",
  PLATINUM: "پلاتین",
  GOLD: "طلا",
  RED: "قرمز",
  BLUE: "آبی",
  YELLOW: "زرد",
  GREEN: "سبز",
  REFLECTIONS: "بازتاب ها",
  EDIT_REFLECTIONS: "ویرایش_بازتاب ها",
  EDIT_STAKING_REFLECTIONS: "ویرایش_ بازتابهای_استیکینگ",
  STAKED: "استیک شده",
  REWARDS_FROM: "پاداشها_از",
  EDIT_WALLET: "ویرایش_کیف پول",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
