const LABELS = {
  ADD_NEW_WALLET: "Ajouter un nouveau portefeuille",
  WALLET_NAME: "Nom du portefeuille",
  WALLET_ADDRESS: "Adresse du portefeuille",
  CANCEL: "Annuler",
  SAVE: "Sauvegarder",
  RESET: "Réinitialiser",
  DELETE: "Supprimer",
  SEARCH: "Rechercher",
  CLOSE: "Fermer",
  PLATINUM: "Platinum",
  GOLD: "Or",
  RED: "Rouge",
  BLUE: "Bleu",
  YELLOW: "Jaune",
  GREEN: "Vert",
  REFLECTIONS: "Reflections",
  EDIT_REFLECTIONS: "Éditer les reflections",
  EDIT_STAKING_REFLECTIONS: "Éditer les reflections du stacking",
  STAKED: "Staker",
  REWARDS_FROM: "Récompense depuis",
  EDIT_WALLET: "Éditer le portefeuille",
  SETTINGS: "Paramètres",
  THEME: "Thème",
  LANGUAGE: "Language",
  POOL_SHARE: "Pool Share",
  SINCE: "Depuis",
  UNCLAIMED: "non réclamés",
  COPY_NOTICE: "Addresse de portefeuille copié dans le pressepapier",
  WALLET_DESIGN: "Désign du portefeuille",
}

export {LABELS};
