const LABELS = {
  ADD_NEW_WALLET: 'Tambahkan Dompet',
  WALLET_NAME: "Nama Dompet",
  WALLET_ADDRESS: "Alamat Dompet",
  CANCEL: "Batal",
  SAVE: "Simpan",
  RESET: "Mengatur ulang",
  DELETE: "Hapus",
  SEARCH: "Cari",
  CLOSE: "Tutup",
  PLATINUM: "Platinum",
  GOLD: "Emas",
  RED: "Merah",
  BLUE: "Biru",
  YELLOW: "Kuning",
  GREEN: "Hijau",
  REFLECTIONS: "Refleksi",
  EDIT_REFLECTIONS: "Sunting Refleksi",
  EDIT_STAKING_REFLECTIONS: "Sunting Refleksi Staking",
  STAKED: "Staked",
  REWARDS_FROM: "Hadiah Dari",
  EDIT_WALLET: "Sunting Dompet",
  SETTINGS: "Pengaturan",
  THEME: "Tema",
  LANGUAGE: "Bahasa",
  SINCE: "Sejak",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Belum diklaim",
  COPY_NOTICE: "Alamat dompet disalin ke papan klip",
  WALLET_DESIGN: "Desain Dompet",
}

export {LABELS};
