const LABELS = {
  ADD_NEW_WALLET: "Aggiungi nuovo portafoglio ",
  WALLET_NAME: "Nome del portafoglio ",
  WALLET_ADDRESS: "Indirizzo del portafoglio",
  CANCEL: "Cancella",
  SAVE: "Salva",
  RESET: "Resetta",
  DELETE: "Elimina",
  SEARCH: "Cerca",
  CLOSE: "Chiudi",
  PLATINUM: "Platino",
  GOLD: "Oro",
  RED: "Rosso",
  BLUE: "Blu",
  YELLOW: "Giallo",
  GREEN: "Verde",
  REFLECTIONS: "Reflections",
  EDIT_REFLECTIONS: "Modifica reflection",
  EDIT_STAKING_REFLECTIONS: "Modifica Staking Reflections",
  STAKED: "Staked",
  REWARDS_FROM: "Premi ricevuti da ",
  EDIT_WALLET: "Modifica portafoglio",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
