const LABELS = {
  ADD_NEW_WALLET: "新しいウォレット追加",
  WALLET_NAME: "ウォレット名",
  WALLET_ADDRESS: "ウォレットアドレス",
  CANCEL: "取消",
  SAVE: "保存",
  RESET: "リセット",
  DELETE: "削除",
  SEARCH: "検索",
  CLOSE: "閉じる",
  PLATINUM: "プラチナ",
  GOLD: "ゴールド",
  RED: "レッド",
  BLUE: "ブルー",
  YELLOW: "イエロー",
  GREEN: "グリーン",
  REFLECTIONS: "リフレクション",
  EDIT_REFLECTIONS: "リフレクション編集",
  EDIT_STAKING_REFLECTIONS: "ステーキングリフレクション編集",
  STAKED: "ステーキングした",
  REWARDS_FROM: "からの報酬",
  EDIT_WALLET: "ウォレット編集",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
