const LABELS = {
  ADD_NEW_WALLET: "새 지갑 추가",
  WALLET_NAME: "지갑 이름",
  WALLET_ADDRESS: "지갑 주소",
  CANCEL: "취소",
  SAVE: "저장",
  RESET: "초기화",
  DELETE: "삭제",
  SEARCH: "검색",
  CLOSE: "닫기",
  PLATINUM: "플래티넘",
  GOLD: "골드",
  RED: "레드",
  BLUE: "블루",
  YELLOW: "옐로우",
  GREEN: "그린",
  REFLECTIONS: "보상",
  EDIT_REFLECTIONS: "보상 기록 수정",
  EDIT_STAKING_REFLECTIONS: "스테이킹보상 기록 수정",
  STAKED: "스테이킹",
  REWARDS_FROM: "Rewards From",
  EDIT_WALLET: "지갑 수정",
  SETTINGS: "설정",
  THEME: "테마",
  LANGUAGE: "언어",
  SINCE: "시작",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "지갑주소가 클립보드에 복사되었습니다",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
