const LABELS = {
  ADD_NEW_WALLET: "Nieuwe wallet toevoegen",
  WALLET_NAME: "Wallet Naam",
  WALLET_ADDRESS: "Wallet Adres",
  CANCEL: "Annuleren",
  SAVE: "Opslaan",
  RESET: "Reset",
  DELETE: "Verwijderen",
  SEARCH: "Zoeken",
  CLOSE: "Sluiten",
  PLATINUM: "Platina",
  GOLD: "Goud",
  RED: "Rood",
  BLUE: "Blauw",
  YELLOW: "Geel",
  GREEN: "Groen",
  REFLECTIONS: "Reflecties",
  EDIT_REFLECTIONS: "Bewerk Reflecties",
  EDIT_STAKING_REFLECTIONS: "Bewerk Staking Reflecties",
  STAKED: "Staked",
  REWARDS_FROM: "Rewards sinds",
  EDIT_WALLET: "Wallet aanpassen",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
