const LABELS = {
  ADD_NEW_WALLET: "Adcionar nova Carteira",
  WALLET_NAME: "Nome da Carteira",
  WALLET_ADDRESS: "Endereço da Carteira",
  CANCEL: "Cancelar",
  SAVE: "Salvar",
  RESET: "Resetar",
  DELETE: "Deletar",
  SEARCH: "Pesquisar",
  CLOSE: "Fechar",
  PLATINUM: "Prata",
  GOLD: "Ouro",
  RED: "Vermelho",
  BLUE: "Azul",
  YELLOW: "Amarelo",
  GREEN: "Verde",
  REFLECTIONS: "Reflexões",
  EDIT_REFLECTIONS: "Editar Reflexões",
  EDIT_STAKING_REFLECTIONS: "Editar Staking Reflexões",
  STAKED: "Staked",
  REWARDS_FROM: "Recompensas de",
  EDIT_WALLET: "Editar Carteira",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
