
const LABELS = {
  ADD_NEW_WALLET: "Adcionar nova Carteira",
  WALLET_NAME: "Nome da Carteira",
  WALLET_ADDRESS: "Endereço da Carteira",
  CANCEL: "Cancelar",
  SAVE: "Salvar",
  RESET: "Resetar",
  DELETE: "Deletar",
  SEARCH: "Pesquisar",
  CLOSE: "Fechar",
  PLATINUM: "Prata",
  GOLD: "Ouro",
  RED: "Vermelho",
  BLUE: "Azul",
  YELLOW: "Amarelo",
  GREEN: "Verde",
  REFLECTIONS: "Recompensas",
  EDIT_REFLECTIONS: "Editar Recompensas",
  EDIT_STAKING_REFLECTIONS: "Editar Recompensas Staking ",
  STAKED: "Em Stake",
  REWARDS_FROM: "Recompensas de",
  EDIT_WALLET: "Editar Carteira",
  SETTINGS: "Definições",
  THEME: "Tema",
  LANGUAGE: "Idioma",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Não reclamado",
  COPY_NOTICE: "Endereço da carteira copiado para a área de transferência",
  WALLET_DESIGN: "Design da carteira",
}

export {LABELS};
