const LABELS = {
  ADD_NEW_WALLET: "Adăuga un portofel nou",
  WALLET_NAME: "Numele portofelului",
  WALLET_ADDRESS: "Adresa portofelului",
  CANCEL: "Anulare",
  SAVE: "Salvare",
  RESET: "Resetare",
  DELETE: "Șterge",
  SEARCH: "Căutare",
  CLOSE: "Inchide",
  PLATINUM: "Platină",
  GOLD: "Aur",
  RED: "Roșu",
  BLUE: "Albastru",
  YELLOW: "Galben",
  GREEN: "Verde",
  REFLECTIONS: "Reflexii",
  EDIT_REFLECTIONS: "Editare Reflexii",
  EDIT_STAKING_REFLECTIONS: "Editare reflexiile de mizare",
  STAKED: "Mizat",
  REWARDS_FROM: "Recompense de la",
  EDIT_WALLET: "Editare Portofel",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
