const LABELS = {
  ADD_NEW_WALLET: "Добавить кошелёк",
  WALLET_NAME: "Название кошелька",
  WALLET_ADDRESS: "Адрес кошелька",
  CANCEL: "Отменить",
  SAVE: "Сохранить",
  RESET: "Обнулить",
  DELETE: "Удалить",
  SEARCH: "Поиск",
  CLOSE: "Закрыть",
  PLATINUM: "Платиновая",
  GOLD: "Золотая",
  RED: "Красная",
  BLUE: "Синяя",
  YELLOW: "Желтая",
  GREEN: "Зелёная",
  REFLECTIONS: "Бонусы",
  EDIT_REFLECTIONS: "Исправить бонусы",
  EDIT_STAKING_REFLECTIONS: "Исправить бонусы стейкинга",
  STAKED: "Добавлено в стейкинг",
  REWARDS_FROM: "Считать бонусы от",
  EDIT_WALLET: "Исправить настройки",
  SETTINGS: "Настройки",
  THEME: "Обложка",
  LANGUAGE: "Язык",
  SINCE: "От",
  POOL_SHARE: "Часть в общем пуле",
  UNCLAIMED: "Накопленно",
  COPY_NOTICE: "Скопировано",
  WALLET_DESIGN: "Обложка кошелька",
}

export {LABELS};
