const LABELS = {
  ADD_NEW_WALLET: " Yeni Cüzdan Ekle ",
  WALLET_NAME: " Cüzdan Adı ",
  WALLET_ADDRESS: "Cüzdan Adresi",
  CANCEL: " İptal ",
  SAVE: " Kaydet ",
  RESET: " Sıfırla ",
  DELETE: " SİL ",
  SEARCH: " Arama ",
  CLOSE: " Kapat ",
  PLATINUM: " Platin ",
  GOLD: " Altın",
  RED: " Kırmızı",
  BLUE: " Mavi ",
  YELLOW: " Sarı ",
  GREEN: " Yeşil ",
  REFLECTIONS: " Yansımalar ",
  EDIT_REFLECTIONS: " Yansımaları Düzenle ",
  EDIT_STAKING_REFLECTIONS: " Staking Yansımalarını Düzenle ",
  STAKED: " Bahisle ",
  REWARDS_FROM: " Ödüller ",
  EDIT_WALLET: " Cüzdanı Düzenle ",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  SINCE: "Since",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
