const LABELS = {
  ADD_NEW_WALLET: "Додати гаманець",
  WALLET_NAME: "Назва гаманця",
  WALLET_ADDRESS: "Адреса гаманця",
  CANCEL: "Відмінити",
  SAVE: "Зберегти",
  RESET: "Обнулити",
  DELETE: "Видалити",
  SEARCH: "Пошук",
  CLOSE: "Закрити",
  PLATINUM: "Платинова",
  GOLD: "Золота",
  RED: "Червона",
  BLUE: "Синя",
  YELLOW: "Жовта",
  GREEN: "Зелена",
  REFLECTIONS: "Бонуси",
  EDIT_REFLECTIONS: "Налаштувати бонуси",
  EDIT_STAKING_REFLECTIONS: "Налаштувати бонуси стейкінга",
  STAKED: "Додано в стейкінг",
  REWARDS_FROM: "Рахувати бонуси від",
  EDIT_WALLET: "Змінити налаштування",
  SETTINGS: "Налаштування",
  THEME: "Тема",
  LANGUAGE: "Обрати мову",
  SINCE: "Від",
  POOL_SHARE: "Частка в загальному пулі",
  UNCLAIMED: "Накопичено",
  COPY_NOTICE: "Зкопійовано",
  WALLET_DESIGN: "Обкладинка гаманця",
}

export {LABELS};
