const LABELS = {
  ADD_NEW_WALLET: "Thêm Ví mới",
  WALLET_NAME: "Tên Ví",
  WALLET_ADDRESS: "Địa chỉ Ví",
  CANCEL: "Huỷ bỏ",
  SAVE: "Lưu",
  RESET: "Thiết lập lại",
  DELETE: "Xoá",
  SEARCH: "Tìm kiếm",
  CLOSE: "Đóng",
  PLATINUM: "Platinum",
  GOLD: "Gold",
  RED: "Đỏ",
  BLUE: "Xanh dương",
  YELLOW: "Vàng",
  GREEN: "Xanh lá",
  REFLECTIONS: "Phần thưởng tĩnh",
  EDIT_REFLECTIONS: "Chỉnh sửa Phần thưởng tĩnh",
  EDIT_STAKING_REFLECTIONS: "Chỉnh sửa Phần thưởng tĩnh Stake",
  STAKED: "Đã Stake",
  REWARDS_FROM: "Phần thưởng từ",
  EDIT_WALLET: "Chỉnh sửa Ví",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  POOL_SHARE: "Pool Share",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
