const LABELS = {
  ADD_NEW_WALLET: "Thêm Ví mới",
  WALLET_NAME: "Tên Ví",
  WALLET_ADDRESS: "Địa chỉ Ví",
  CANCEL: "Hủy bỏ",
  SAVE: "Lưu",
  RESET: "Thiết lập lại",
  DELETE: "Xoá",
  SEARCH: "Tìm kiếm",
  CLOSE: "Đóng",
  PLATINUM: "Platinum",
  GOLD: "Gold",
  RED: "Đỏ",
  BLUE: "Xanh dương",
  YELLOW: "Vàng",
  GREEN: "Xanh lá",
  REFLECTIONS: "Phần thưởng tĩnh",
  EDIT_REFLECTIONS: "Chỉnh sửa Phần thưởng tĩnh",
  EDIT_STAKING_REFLECTIONS: "Chỉnh sửa Phần thưởng tĩnh Stake",
  STAKED: "Đã Stake",
  REWARDS_FROM: "Phần thưởng từ",
  EDIT_WALLET: "Chỉnh sửa Ví",
  SETTINGS: "Cài đặt",
  THEME: "Chủ đề",
  LANGUAGE: "Ngôn ngữ",
  SINCE: "Since",
  POOL_SHARE: "Tỷ lệ chiếm hữu",
  UNCLAIMED: "Chưa nhận",
  COPY_NOTICE: "Đã sao chép địa chỉ ví vào bộ nhớ tạm",
  WALLET_DESIGN: "Thiết kế Ví",
}

export {LABELS};
