const LABELS = {
  ADD_NEW_WALLET: "添加新钱包",
  WALLET_NAME: "钱包名称",
  WALLET_ADDRESS: "钱包地址",
  CANCEL: "取消",
  SAVE: "保存",
  RESET: "重置",
  DELETE: "删除",
  SEARCH: "搜索",
  CLOSE: "关闭",
  PLATINUM: "白金",
  GOLD: "黄金",
  RED: "红色",
  BLUE: "蓝色",
  YELLOW: "黄色",
  GREEN: "绿色",
  REFLECTIONS: "分红",
  EDIT_REFLECTIONS: "重置分红",
  EDIT_STAKING_REFLECTIONS: "重置质押分红",
  STAKED: "质押",
  REWARDS_FROM: "奖励来自",
  EDIT_WALLET: "编辑钱包",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  POOL_SHARE: "Pool Share",
  SINCE: "Since",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
