const LABELS = {
  ADD_NEW_WALLET: "添加新錢包",
  WALLET_NAME: "錢包名稱",
  WALLET_ADDRESS: "錢包地址",
  CANCEL: "取消",
  SAVE: "保存",
  RESET: "重置",
  DELETE: "刪除",
  SEARCH: "搜索",
  CLOSE: "關閉",
  PLATINUM: "白金",
  GOLD: "黃金",
  RED: "紅色",
  BLUE: "藍色",
  YELLOW: "黃色",
  GREEN: "綠色",
  REFLECTIONS: "分紅",
  EDIT_REFLECTIONS: "重置分紅",
  EDIT_STAKING_REFLECTIONS: "重置質押分紅",
  STAKED: "質押",
  REWARDS_FROM: "獎勵來自",
  EDIT_WALLET: "編輯錢包",
  SETTINGS: "Settings",
  THEME: "Theme",
  LANGUAGE: "Language",
  POOL_SHARE: "Pool Share",
  SINCE: "Since",
  UNCLAIMED: "Unclaimed",
  COPY_NOTICE: "Wallet address copied to clipboard",
  WALLET_DESIGN: "Wallet Design",
}

export {LABELS};
